<!DOCTYPE html>
<html>
  <head>
    <title>OpenAPI Specification Map v2</title>
    <script type="module" src="specification-viewer.js"></script>
    <!-- icons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/icons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/icons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="images/icons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="images/icons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="images/icons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="images/icons/mstile-310x310.png" />
    <!-- end icons -->
    <style>
      body {
        font-family: monaco, Consolas, 'Lucida Console', monospace;
      }
      .version {
        font-size: 1.2rem;
        background-color: lightgreen;
        color: white;
        padding: 0.3rem;
        margin-left: 0.4rem;
        border-radius: 8px;
        vertical-align: middle;
        text-transform: uppercase;
        cursor: pointer;
      }
      .selected {
        background-color: green;
      }
      .viewer {
        width:max-content;
      }
      svg {
        width: 1.2rem;
        color: #337ab7
      }
      #icon {
        margin-right: 1rem;
      }

      .header {
        display: flex;
        align-items: center;
        position: fixed;
        background: white;
        width: 100%;
        top: 0;
        left:0;
        padding-left: 10px;
        z-index: 10000;
        border-color: lightgrey;
        border-bottom: solid;
      }

      .content {
        margin-top: 100px;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1><img alt="Brand" id="icon" src="images/icons/favicon-32x32.png">OpenAPI Map (v2 alpha)</h1>
      <div class="selector">
        <span class="version v2">2.0</span><span class="version v30">3.0.3</span><span class="version v31 selected">3.1.0</span>
      </div>
    </div>
    <div class="content">
      <div class="intro">
        <p>
          The is a work-in-progress demo of OpenAPI Map v2.
          The OpenAPI Map v2 renders data extracted from the <a href="https://github.com/OAI/OpenAPI-Specification" target="_blank">OpenAPI Specification</a> documentation (markdown file).
        </p>
        <p>
          It has been created by <a href="http://apihandyman.io" target="_blank">Arnaud Lauret, the API Handyman</a>&nbsp;<a href="https://twitter.com/apihandyman"><svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg><!-- <i class="fab fa-twitter"></i> --></a>.</p>  
        <p>
        <p>You'll find the previous version (which only support versions 2. and 3.0) <a href="https://openapi-map.apihandyman.io/">here</a>.</p>
        <p><a href="https://github.com/arno-di-loreto/openapi-specification-documentation-as-data">Github repository</a></p>
      </div>
      <div class="viewer">
        <specification-viewer src="../specifications-data/3.1.0.json"></specification-viewer>
      </div>  
    </div>
    <script>
      const versions = document.querySelectorAll('.version');
      console.log(versions);
      versions.forEach(version => version.addEventListener("click", onVersionClick));

      function onVersionClick(event){
        console.log('onVersionClick', event);
        const version = event.composedPath()[0];
        const viewer = document.querySelector('specification-viewer');
        const dataFile = '../specifications-data/'+version.textContent+'.json';
        console.log('data file', dataFile);
        viewer.setAttribute('src', dataFile);
        const versions = document.querySelectorAll('.selected');
        versions.forEach(version => version.classList.toggle("selected"));
        version.classList.toggle("selected")
      }
    </script>
  </body>
</html>
